footer {
    background-color: black;
    color: white;
}

footer a {
    color: white;
}

footer h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

footer p {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-content {
    padding: 2rem;
}

.footer-content .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-content .logo {
    margin-bottom: 2rem;
    font-size: 46px;
    font-weight: bold;
    line-height: 1;
}

.footer-content .contact i {
    font-size: 24px;
    margin-right: 5px;
}

.footer-content .social_media_links {
    margin-top: 2rem;
}

.footer-content .social_media_links i {
    font-size: 28px;
    margin-right: 1rem;
}

.footer-content .info {
    margin-left: 3rem;
}

.footer-content .newsletter form {
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 50px;
    display: flex;
    width: 100%;
    max-width: 500px;
    font-size: 14px;
}

.footer-content .newsletter input {
    flex: 1 1;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0 10px;
    color: inherit;
    min-height: 45px;
}

.footer-content .newsletter button {
    width: 100px;
    border-radius: 50px;
    padding: 0 15px;
    min-height: 45px;
    background-color: #fff;
    font-weight: bold;
}

.footer-content .newsletter button:hover {
    cursor: pointer;
    color: #fff;
    background-color: grey;
    transition: 0.2s ease;
}

.footer-copyright {
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 991px) {
    .footer-content .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content .newsletter {
        margin-top: 3rem;
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 767px) {
    .footer-content .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-content .col {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content .newsletter {
        grid-column-start: 1;
        grid-column-end: 1;
        text-align: center;
    }
}