.news-section {
    background-color: white;
}

.news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
}

.news-title {
    text-align: center;
    margin-bottom: 1.875rem;
}

.news-title .name-title {
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
    margin: 0;
    font-weight: 700;
    font-size: 1.6875rem;
    line-height: 2rem;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
}

.news-card {
    width: 25%;
    padding-left: 1rem;
    margin-bottom: 1.5625rem;
}

.news-body-card {
    position: relative;
    color: #000;
    font-size: .875rem;
    line-height: 1.25rem;
    transition: color .2s ease;
}

.news-card-img {
    margin-bottom: 1rem;
    position: relative;
    border-radius: 0.3125rem;
    overflow: hidden;
    background-color: #e1e1e1;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 189.58px;
}

.news-card-img picture {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 189.58px;
}

.news-title-small {
    margin: 0 0 0.5rem;
    font: 450;
}

.news-title-small-link {
    font: 450;
}

.news-card-link-area {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.news-text {
    margin: 0 0 0.5rem;
    color: rgba(0,0,0,.5);
    font: inherit;
}

.news-published-date {
    display: block;
    color: rgba(0,0,0,.5);
    font: inherit;
}

@media (max-width: 991px) {
    .news-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .news-card {
        width: 100%;
    }
}